<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
		<title></title>
		
		<style>
			body{
				margin: 0;
			}
			#div1 {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
			}
			
			#div1 img {
				width: 20%;
			}
			
			#div2 {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}
			
			#div2 img {
				width: 33%;
			}
			
			#div3 {
				background-image: url(img/12/mst_a511c56da7514cf6cf68768df7f2d891.png);
				background-repeat: no-repeat;
				background-size: 100%;
				width: 100%;
			}
			
			#div3_1 {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: center;
				padding-top: 20%;
			}
			#div3_2{
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: center;
			}
			#div3_1 img {
				width: 22%;
			}
			#div3_2 img{
				width: 10%;
			}
			#div4{
				background-image: url(img/12/mst_cc4b16de1c24305a037616d67a1a3801.png);
				background-repeat: no-repeat;
				background-size:100% ;
				width: 100%;
			}
			#div4_1 {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: center;
				padding-top: 18%;
			}
			#div4_2 {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: center;
			}
			#div4_1 img {
				width: 30%;
			}
			#div4_2 img {
				width: 15%;
			}
			ul li{
				align-content: center;
				list-style: none;
				font-family: "宋体";
				font-size: 100%;
			}
			ul{
				width: 100%;
				display: flex;
				justify-content: space-around;
				margin-left: -10%;
			}
			#head{
				width: 100%;
				height: 8%;
				position: fixed;
				overflow: auto;
				background-color: whitesmoke;
			}
		</style>
	</head>

	<body>
		<div id="head" >
			<ul>
				<li>今日推荐</li>
				<li>最后疯抢</li>
				<li>美妆</li>
				<li>母婴</li>
				<li>国际</li>
			</ul>
		</div>
		<div style="width: 100%;height: 40px;"></div>
		<div>
			<img src="img/12/15452109808538.jpg" style="width: 100%;" />
		</div>
		<div id="div1">
			<img src="img/12/15632721405126.png" />
			<img src="img/12/15663908338337.png" />
			<img src="img/12/15663920439786.png" />
			<img src="img/12/15663924082724.png" />
			<img src="img/12/15663926240228.png" />
			<img src="img/12/15663929523265.png" />
			<img src="img/12/15663933277292.png" />
			<img src="img/12/15663937186906.png" />
			<img src="img/12/15663951658895.png" />
			<img src="img/12/15663953975700.png" />
		</div>
		<div>
			<img src="img/12/15677371725078.jpg " style="width: 100%;" />
		</div>
		<div id="div2">
			<img src="img/12/15679088018814.jpg" />
			<img src="img/12/15679088456826.jpg" />
			<img src="img/12/15679259876922.jpg" />
		</div>
		<div id="div3">
			<div style="width: 100%;" id="div3_1">
				<img src="img/12/206efd3f-590e-4e00-81de-5bdc0e92955b.jpg" />
				<img src="img/12/433a47bc-4d4f-477d-9ca4-000f8791aafd.jpg"/>
				<img src="img/12/34d3ab3f-7e5d-470f-8e52-037164cecb18.jpg"/>
				<img src="img/12/3e91b424-182c-4b00-893c-a4a5c2368016.jpg"/>
			</div>
			<div style="width: 100%;" id="div3_2">
				<img src="img/12/primary(1).png" />
				<img src="img/12/black(1).png"/>
				<img src="img/12/black.png"/>
				<img src="img/12/black(2).png"/>
			</div>
		</div>
		<div id="div4">
			<div id="div4_1">
				<img src="img/12/6a00cb9f-535e-4935-a3ce-cc368db2fbdb_420_531.jpg"/>
				<img src="img/12/959ade8e-259b-497a-b594-e949c45e605e_420_531.jpg"/>
				<img src="img/12/a458a2a5-ae7a-44fd-a4b9-0255fe4f4e73.jpg"/>
			</div>
			<div id="div4_2">
				<img src="img/12/primary(1).png"/>
				<img src="img/12/primary(3).png"/>
				<img src="img/12/primary(2).png"/>
			</div>
		</div>
		<div>
			<img src="img/12/1566543733364.jpg" style="width: 100%;"/>
		</div>
		<div>
			<img src="img/12/ias_040509b5-8e7a-4a6c-90c2-3337cdb1a8bd_1135x545_85.jpg" style="width: 100%;border-radius: 40px 40px 40px 40px;"/>
		</div>
		<div style="background-color: #C7C7CF;height: 80px;width: 100%;border-radius: 40px 40px 40px 40px;">
			<font size=5% style="margin-left:15%;">mo&co特卖</font>
		</div>
		<div>
			<img src="img/12/ias_154235943527316_1135x545_85.jpg" style="width: 100%;border-radius: 40px 40px 40px 40px;"/>
		</div>
		<div style="background-color: #C7C7CF;height: 70px;width: 100%;border-radius: 40px 40px 40px 40px;">
			<font size=5% style="margin-left:15%;">可是是双可乐鞋特卖</font>
		</div>
	</body>

</html>